{
  "kind": "Header",
  "variant": "Pill",
  "componentName": "HeaderPill",
  "displayName": "Header • เมนูทรงแคปซูล",
  "astroFile": "HeaderPill.astro",
  "slot": "header",
  "required": true,
  "weight": 5,
  "hasExternalLink": false,
  "repeatable": false,
  "imageRatio": "",
  "imageType": "normal",
  "imageGroup": "",
  "fields": [],
  "images": [
    {
      "id": "logo",
      "role": "logo",
      "ratio": "1:1",
      "required": false
    }
  ]
}
