{
  "kind": "Banner",
  "variant": "Split",
  "componentName": "BannerSplit",
  "displayName": "Banner • รูป + ปุ่มข้าง",
  "astroFile": "BannerSplit.astro",
  "slot": "banner",
  "required": true,
  "weight": 8,
  "hasExternalLink": false,
  "repeatable": false,
  "imageRatio": "auto",
  "imageType": "normal",
  "imageGroup": "banner",
  "fields": [],
  "images": [
    {
      "id": "banner",
      "role": "banner",
      "ratio": "auto",
      "required": true
    }
  ]
}
