{
  "kind": "Faq",
  "variant": "Boxed",
  "componentName": "FaqBoxed",
  "displayName": "FAQ • การ์ดกระจกรวม",
  "astroFile": "FaqBoxed.astro",
  "slot": "faq",
  "required": true,
  "weight": 900,
  "hasExternalLink": false,
  "dataFile": "data/content/faq.ts",
  "dataConst": "FAQ",
  "repeatable": true,
  "imageRatio": "",
  "imageType": "normal",
  "imageGroup": "",
  "fields": [
    {
      "id": "faq-q-{n}",
      "key": "q",
      "label": "คำถาม {n}",
      "type": "text",
      "group": "FAQ"
    },
    {
      "id": "faq-a-{n}",
      "key": "a",
      "label": "คำตอบ {n}",
      "type": "body",
      "group": "FAQ"
    }
  ],
  "images": []
}
