{
  "kind": "Cta",
  "variant": "TwoButtons",
  "componentName": "CtaTwoButtons",
  "displayName": "CTA • สองปุ่ม",
  "astroFile": "CtaTwoButtons.astro",
  "cssFile": "CtaTwoButtons.css",
  "slot": "body",
  "required": false,
  "weight": 50,
  "hasExternalLink": true,
  "dataFile": "data/content/cta.ts",
  "dataConst": "CTA",
  "repeatable": false,
  "imageRatio": "",
  "imageType": "normal",
  "imageGroup": "",
  "fields": [
    {
      "id": "cta-seo",
      "key": "heading",
      "label": "หัวข้อ CTA",
      "type": "heading",
      "group": "CTA"
    },
    {
      "id": "sub-cta-seo",
      "key": "description",
      "label": "คำอธิบาย CTA",
      "type": "body",
      "group": "CTA"
    }
  ],
  "images": []
}
